{
  "slug": "sp-1200",
  "name": "EMU SP-1200",
  "category": "drum-machine",
  "tier": "gold",
  "sampling_dates": [],
  "chains_captured": [
    {
      "name": "raw",
      "signal_chain": "synth direct out \u2192 Radial J+4 \u2192 audio interface @ +4dBu \u2192 DAW",
      "description": "Clean signal path \u2014 pure synth voice with the J+4 transformer warmth baked in. No FX.",
      "studio": "the spacepit",
      "credit_line": "Captured at the spacepit through Radial J+4",
      "captured_at": null
    }
  ],
  "kits": [
    {
      "name": "factory",
      "notes": "TBD \u2014 describe what's loaded on each pad, photo, mood"
    }
  ],
  "voice_map": null,
  "loops": [],
  "exports": {
    "ableton_move": null,
    "mpc": null,
    "op_z": null,
    "ep_133": null,
    "sfz": null,
    "decent_sampler": null
  },
  "preview_samples": [],
  "site": {
    "gear_slug_in_sanity": null,
    "published_at": null,
    "free_preview_count": 5
  },
  "video": {
    "process_video_url": null,
    "shot_list": []
  },
  "store": {
    "free_tier_count": 5,
    "paid_kit_url": null,
    "price_usd": null
  }
}
